# Azure OpenAI (common)
AZURE_OPENAI_ENDPOINT=https://openai-azure-fathom.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Service Principal for Test B (Entra ID)
AZURE_TENANT_ID=7c4c55f8-f9f9-4059-b8cd-034017d70f71
AZURE_CLIENT_ID=194b68f6-2f4e-4bc2-8e0e-4afefd537d33
AZURE_CLIENT_SECRET=r7D8Q~BlJJUHXAprzepz.mhYQzYGzfYYHW8bubxc

AZURE_OPENAI_API_KEY=1mvhk4JeBRzl9OeDD42bdfIaAkzAKRt5c6tMexPF9I650xdPP7TkJQQJ99BIACYeBjFXJ3w3AAABACOGtzFK